# Szachy

./: .gitignore  ChessSolution.sln  LICENSE  README.md
Chess/: Chess.csproj  Form1.Designer.cs  Form1.cs  Program.cs  WriteIntoConsole.cs
Chess/ChessLogicLib/: Game_board.cs  Square.cs
Chess/ChessUserControls/: ChessBoard.Designer.cs  ChessBoard.cs  ConsoleWriterRTB.Designer.cs  ConsoleWriterRTB.cs  HorizontalFlowLayoutPanel.Designer.cs  HorizontalFlowLayoutPanel.cs  VerticalFlowLayoutPanel.Designer.cs  VerticalFlowLayoutPanel.cs
Chess/PieceClasses/: Bishop.cs  King.cs  Knight.cs  NoPiece.cs  Pawn.cs  PieceAbstract.cs  Queen.cs  Rook.cs
Chess/Properties/: Resources.Designer.cs  Resources.resx
